<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .button-container button {
            margin: 10px;
            padding: 20px 40px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .button-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Welcome to the Homepage</h1>
    <div class="button-container">
        <button onclick="window.location.href='top-keywords.html'">Go to top-keywords </button>
        <button onclick="window.location.href='top_authors.html'">Go to top_authors </button>
        <button onclick="window.location.href='by-date.html'">Go to Articals by date</button>
        <button onclick="window.location.href='by-word-count.html'">Go to word-count</button>
        <button onclick="window.location.href='by-language.html'">Go to Articals by language </button>
        <button onclick="window.location.href='by-Category.html'">Go to Articals by Category </button>
        <button onclick="window.location.href='by-keywords.html'">Go to Articals by keywords</button>
        <button onclick="window.location.href='top-classes.html'">Go to Articals by top classes</button>
        <button onclick="window.location.href='articals-by-title-length.html'">Go to articals by length</button>
        <button onclick="window.location.href='by-covareg.html'">Go to articals by coverage</button>
        <button onclick="window.location.href='Articles with More than count Words.html'">Articles with More than count Words</button>
        <button onclick="window.location.href='Articles by Specific Date.html'">Articles by Specific Date</button>
        <button onclick="window.location.href='Most Popular Keywords in the Last X Days.html'">Most Popular Keywords in the Last X Days</button>

    </div>
</body>
</html>